{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clear": "nuxt cleanup",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@cloudflare/ai-utils": "^1.0.1",
    "@nuxt/ui": "^4.0.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "drizzle-orm": "^0.44.2",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "0.5.20",
    "ollama": "^0.5.12",
    "overlayscrollbars": "^2.11.4",
    "overlayscrollbars-vue": "^0.5.9",
    "pinia": "^3.0.3",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxthub/core": "^0.8.17",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@pinia/nuxt": "^0.11.1",
    "drizzle-kit": "^0.31.1",
    "wrangler": "^4.22.0"
  }
}
